#include <stdio.h>

int main(void) {
	int i, j;
	int *t;
	
	i = 100;
	t = &i; //i변수가 가지는 기억공간을 t로 가리키게 하라
	j = i; //값을 복사하여 대입한다.
	
	(*t)++;
	printf("%d\n", i);
	
	
	return 0;
}

/*
	내용을 복사해서 넘기는 것과 포인터를 넘기는 것을 확실히 하자.
	
	복사해서 넘기는 경우는 원본에 훼손이 가지 않지만,
	포인터를 넘기는 경우에는 원본에 훼손이 가는 이치를 깨달아야 한다.
*/