#include <stdio.h>

int main(void) {
	int *i;
	i = (int*)malloc(sizeof(int));
	*i = 100;
	printf("%d", *i);
	
	free(i);
	
	return 0;
	
}


/* 
	int i; - int형 값을 하나 보관 가능한 변수를 선언한 것.
	int* i; - int형 기억공간을 가리킬 수 있는 변수를 선언한 것. 값을 저장할 수 없음.
	
	malloc(sizeof(int))
	-메모리를 확보한다. 주어진 크기만큼 : sizeof(int)
	
	i = (int*)malloc(sizeof(int));
	- i라는 변수가 확보된 메모리를 가리키게 하라...는 얘기 
	
	*i = 100;
	- *i는 i포인터가 가리키는 공간에 100을 대입하라는 뜻.
	- i포인터가 가리키는 공간, 그 안에 보관중인 값을 찍어라.
	
	free(i); - i 포인터가 가리키는 공간을 소거하라.
	
	*i는 main함수가 끝날때 소거됨.
	
	
	메모리를 확보하는 방법에는 크게 두가지가 있다. (뻥)
	1. 변수를 선언한다.
		- 로컬변수는 함수 호출시 할당, 호출이 끝나면 자동 삭제
		- 이름을 통해서 접근한다.
		
	2. malloc을 호출하는 법
		- malloc 호출하는 시점에 할당되고 자동삭제 같은 거 없고, free를 호출해줘야만 삭제가 된다.
		- free(i) : 이건 i가 아니라 i가 가리키는 대상이 날아간다는 얘기이다.
		- malloc으로 확보된 공간은 이름이 없다. -> 포인터를 통해 접근한다.
		
	이 두가지는 완전히 성격이 다르기에 경우에 맞게 사용해야 한다.

*/		

