#include <stdio.h>

int add(int i, int j) {
	return 100;
}

int main(void) {
	int a;
	
	a = add(10, 20);
	
	printf("%d", a);
	
}

/*
[자료형] 이름(0개이상 변수선언) {
	return 값; [자료형 하나]를 만족하는
}

함수 선언부의 () 안에서 선언된 변수들을 매개변수라고 한다.
- 변수 선언이라는 건 메모리를 확보하고 이름을 부여하는 것인데
- 이것이 이루어지는 시점은 함수가 호출되는 시점이다.
- 함수 호출이 끝나면 매개변수가 확보한 메모리는 사라진다. (호출되는 동안만 생겼다가 없어진다.)

- 호출하기 전에 반드시 선언되어져 있어야 한다.
- 문법은 함수명(값 나열)
나열된 값은 선언된 매개변수의 갯수가 같아야 하고, 순서대로 대입 가능해야 한다.
즉 10은 int i에 대입 가능해야 하고 20은 j에 대입가능해야 호출된 함수는
{} 안의 코드를 수행하고 수행이 끝나면 값을 return 한다.
호출 코드를 return 된 값이 대체하는 걸로 이해하면 된다.

*/

