/*
	-5는 2진수로 어떻게 표기될까??

	0000 0101
	1111 1011 -> -5
	5랑 더해서 0이 나오는 숫자가 -5아니겠음?
	이런식으로 음의 정수를 만들어 내는 것을 2의 보수법이라 한다.
	2의 보수법에 의하면 맨 앞자리 bit가 0이면 양수 1이면 음수.
	맨 앞자리 bit를 signbit 라고한다.
*/

public class Test197 {
	public static void main(String[] args) {
		System.out.println(-5 >> 2);
		System.out.println(-1>>>1); // 2147483647 굉장히 큰 숫자가 출력됨
		
	}
}


/* 
	* >>으로 밀때는 밀어주고 빈 공간에 signbit를 채운다.
	11111011 : -5
	11111101 : -3 (한번민경우)
	11111110 : -2 (두번민경우)
	
	1111 1111 1111 1111 1111 1111 1111 1111
	0111 1111 1111 1111 1111 1111 1111 1111  : -1 >>> 1의 결과.
	->즉 >>>연산은 밀어낸 공간에 무조건 0을 채움
	2147483647 은 int가 표현가능한 가장 큰 숫자가 됨
	>>>은 부호에 상관없이 무조건 밀고난 다음 채운다고 하여 unsigned shift라고 한다
*/ 
