public class Test023 {
	public static void main(String[] args) {
		char i = 'A';
		int j = i;
			
		System.out.println(i);
		System.out.println(j);
	}
	
}


/*
	char
	문자 하나를 ''로 감싼 값을 대입할 수 있는 변수를 생성하는 자료형
	
	char는 int형으로 자동 형변환 가능하다.  char < int
	
	ASCII 코드
	컴퓨터는 0 또는 1 : 숫자는 어떻게든 되는데 문자는? 문자 하나에 숫자를 부여하여 메모리에 저장하자.
	
	문자 하나를 어떤 숫자에 매칭시킬 것인가를 정한 표준이 아스키코드이다.
	
	char형 변수에 저장되는 건 문자 그 자체가 아니라 아스키 코드에 근거한 문자에 해당하는 숫자값
	(그러니 int형으로 자동형변환이 가능함)
	
	문제는 아스키 코드는 7비트 즉 0~127의 문자만 지정이 가능함.(1바이트만 쓰기로 약속됨)
	
	즉 바이트를 두 개 붙여서 문자 하나를 표현하는 방법으로 갈 수 밖에 없다.
	
	영어 두 글자 표기할 수 있는 기억공간을 우리는 한 글자를 표현하기 위해 사용하자.
*/